##### GENERAL #####
SECRET_KEY=django-insecure-po6-ns@z0oc0(m^-nc-pyy@_q7w%==1p#y6p&q76ujvclnb1vx
DEBUG=True

##### DATABASE #####
NAME=db_name
USER=postgres_user
PASSWORD=postgres_password
HOST=127.0.0.1
PORT=5432

##### EMAIL BACKEND #####
EMAIL_HOST=email-host
EMAIL_PORT=465
EMAIL_HOST_USER=user@gmail.com
EMAIL_HOST_PASSWORD=user-password
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

##### CACHE #####
CACHE_ENABLED = True
CACHE_LOCATION=redis://127.0.0.1:6379
